<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		* {
  			margin:0;
  			padding:0;
  			border:0;
		}

		#outer {
  			width:300px;
  			height:300px;
  			background-color:red;
  			margin-top:20px;
		}
		
		#inner {
  			width:50px;
  			height:50px;
  			background-color:blue;
  			margin-top:10px;
		}

		#inner2 {
  			width:50px;
  			height:50px;
  			background-color:blue;
  			margin-top:10px;
		}
		
		#posupleft {
			position: relative;
			left:60;
			top:60;
			width:50px;
  			height:50px;
  			background-color:blue;
  			margin-top:10px;
		}
		
		
		#d1outer {
			top: 1px; 
			left: 1px; 
			width: 200px; 
			height: 200px; 
			position:relative; 
			font-weight: bold;
			background: red;
		}
		
		
#d1 {
  width:100px;
  height:100px;
  background-color:blue;
}

#d11 {
  position: relative;
  left:60;
  top:60;
  width:100px;
  height:100px;
  margin-top:20px;
  margin-bottom:20px;
  background-color:red;
	
}

#d2 {
  width:100px;
  height:100px;
  margin-top:10px;
  background-color:blue;
}

</style>

		
		<title>Number Keyboard</title>
	</head>
	<body>
		
		<h2>di</h2>
		
	<div id="outer">
  		<div id="inner"></div>
		<div id="inner2"></div>
		<div id="inner2"></div>
		<div id="inner2"></div>
		<idv id="posupleft"></idv>
	</div>
	
	
	<div id="outer">
		<div id="d1"></div>
	</div>
	
	<h2>diouter & d1</h2>
	
	<div id="d1outer">
		<div id="d1"></div>
	</div>
	
		
	</body>
</html>